# clusterclient.topology.cc

./: CHANGELOG.md  README.md  Vostok.ClusterClient.Topology.CC.sln  module.yaml
Vostok.ClusterClient.Topology.CC/: ClusterConfigClusterProvider.cs  IClusterClientConfigurationExtensions.cs  PublicAPI.Shipped.txt  Vostok.ClusterClient.Topology.CC.csproj
Vostok.ClusterClient.Topology.CC.Tests/: ClusterConfigClusterProvider_Tests.cs  IClusterClientConfigurationExtensions_Tests.cs  Vostok.ClusterClient.Topology.CC.Tests.csproj
Vostok.ClusterClient.Topology.CC/Helpers/: ClusterConfigReplicasParser.cs
Vostok.ClusterClient.Topology.CC/Properties/: AssemblyInfo.cs
